version: '2'
services:
  autoecolema-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/AutoEcoleMA/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=AutoEcoleMA
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
